# Java-WebSocket

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/org/java_websocket/: AbstractWebSocket.java  AbstractWrappedByteChannel.java  SSLSocketChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WebSocketServerFactory.java
src/main/java/org/java_websocket/client/: DnsResolver.java  WebSocketClient.java
src/main/java/org/java_websocket/drafts/: Draft.java  Draft_6455.java
src/main/java/org/java_websocket/enums/: HandshakeState.java
src/main/java/org/java_websocket/exceptions/: IncompleteException.java  IncompleteHandshakeException.java  InvalidDataException.java  InvalidEncodingException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExceededException.java  NotSendableException.java  WebsocketNotConnectedException.java  WrappedIOException.java
src/main/java/org/java_websocket/extensions/: CompressionExtension.java  DefaultExtension.java  ExtensionRequestData.java  IExtension.java
src/main/java/org/java_websocket/extensions/permessage_deflate/: PerMessageDeflateExtension.java
src/main/java/org/java_websocket/framing/: CloseFrame.java  Framedata.java  FramedataImpl1.java
src/main/java/org/java_websocket/interfaces/: ISSLChannel.java
src/main/java/org/java_websocket/protocols/: IProtocol.java  Protocol.java
src/main/java/org/java_websocket/server/: CustomSSLWebSocketServerFactory.java  DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  SSLParametersWebSocketServerFactory.java  WebSocketServer.java
src/main/java/org/java_websocket/util/: Base64.java  ByteBufferUtils.java  Charsetfunctions.java  NamedThreadFactory.java
